<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <form action="audiovideo.html" method="get">
        <h1>Besant technologies</h1>
        <h4> HTML Project 1 Komal</h4>
        <h1>sign up</h1>
        <div>
            <input placeholder="User name" type="text" required>
        </div>
        <br>
        <div>
           <input placeholder="password" type="password"  maxlength="20" minlength="8" required>
        </div>
        <br>
        <div>
            <input placeholder="mobile number" type="number" required>
        </div>
        <br>
        <div>
            <input placeholder="Email id" type="email" required>
        </div>
        <br>
        <div>
            <label>Date of birth</label>
            <input placeholder="date of birth" type="date">
        </div>
        <br>
        <div>
        <label>course</label>
        <select>
            <option>Select a course</option>
            <option>Java script</option>
            <option>Java</option>
            <option>Python</option>
        </select>
        </div>
        <br>
        <div>
            <input type="radio" id="daily batch" name="batch">
            <label>Daily batch</label>
        </div>
        <div>
            <input type="radio"id="daily batch" name="batch">
            <label>Weekly batch</label>
        </div>
        <br>
        <div>
            <input type="radio">
            <label>Daily batch</label>
        </div>
        <div>
            <input type="radio">
            <label>Weekly batch</label>
        </div>
        <br>
        <div>
            <label>Upload resume</label>
            <input type="file">
        </div>
        <br>
         <input type="submit" value="Signup">
         <input type="Reset" value="Reset">
    </form>
</body>
</html>
